example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/jobs/notification_job_spec.rb[1:1:1]        | passed | 0.00715 seconds |
./spec/models/environment_reading_spec.rb[1:1:1:1] | passed | 0.01296 seconds |
./spec/models/environment_reading_spec.rb[1:2:1:1] | passed | 0.00091 seconds |
./spec/models/environment_reading_spec.rb[1:2:2:1] | passed | 0.00099 seconds |
./spec/models/environment_reading_spec.rb[1:2:3:1] | passed | 0.00086 seconds |
./spec/models/environment_reading_spec.rb[1:3:1:1] | passed | 0.00611 seconds |
./spec/models/environment_reading_spec.rb[1:3:2:1] | passed | 0.00812 seconds |
./spec/models/environment_reading_spec.rb[1:3:3:1] | passed | 0.16776 seconds |
./spec/models/text_message_spec.rb[1:1:1:1:1]      | passed | 0.01771 seconds |
./spec/models/text_message_spec.rb[1:1:1:2:1]      | passed | 0.0096 seconds  |
./spec/models/text_message_spec.rb[1:1:2:1:1]      | passed | 0.00684 seconds |
./spec/models/text_message_spec.rb[1:1:2:2:1]      | passed | 0.01465 seconds |
./spec/system/home_spec.rb[1:1]                    | passed | 2.71 seconds    |
