example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/jobs/iot_job_spec.rb[1:1:1:1]               | passed | 0.00132 seconds |
./spec/jobs/iot_job_spec.rb[1:1:2:1:1]             | passed | 0.00824 seconds |
./spec/jobs/iot_job_spec.rb[1:1:2:2:1]             | passed | 0.0035 seconds  |
./spec/jobs/notification_job_spec.rb[1:1:1]        | passed | 0.0038 seconds  |
./spec/models/environment_reading_spec.rb[1:1:1:1] | passed | 0.00659 seconds |
./spec/models/environment_reading_spec.rb[1:2:1:1] | passed | 0.00082 seconds |
./spec/models/environment_reading_spec.rb[1:2:2:1] | passed | 0.01605 seconds |
./spec/models/environment_reading_spec.rb[1:2:3:1] | passed | 0.00071 seconds |
./spec/models/environment_reading_spec.rb[1:3:1:1] | passed | 0.00367 seconds |
./spec/models/environment_reading_spec.rb[1:3:2:1] | passed | 0.00326 seconds |
./spec/models/environment_reading_spec.rb[1:3:3:1] | passed | 0.00234 seconds |
./spec/models/text_message_spec.rb[1:1:1:1:1]      | passed | 0.0023 seconds  |
./spec/models/text_message_spec.rb[1:1:1:2:1]      | passed | 0.00421 seconds |
./spec/models/text_message_spec.rb[1:1:2:1:1]      | passed | 0.00339 seconds |
./spec/models/text_message_spec.rb[1:1:2:2:1]      | passed | 0.00521 seconds |
./spec/system/home_spec.rb[1:1]                    | passed | 3.01 seconds    |
