example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/jobs/iot_job_spec.rb[1:1:1:1]               | passed | 0.00216 seconds |
./spec/jobs/iot_job_spec.rb[1:1:2:1:1]             | passed | 0.02121 seconds |
./spec/jobs/iot_job_spec.rb[1:1:2:2:1]             | passed | 0.04634 seconds |
./spec/jobs/notification_job_spec.rb[1:1:1]        | passed | 0.04407 seconds |
./spec/models/environment_reading_spec.rb[1:1:1:1] | passed | 0.0075 seconds  |
./spec/models/environment_reading_spec.rb[1:2:1:1] | passed | 0.00094 seconds |
./spec/models/environment_reading_spec.rb[1:2:2:1] | passed | 0.0013 seconds  |
./spec/models/environment_reading_spec.rb[1:2:3:1] | passed | 0.00118 seconds |
./spec/models/environment_reading_spec.rb[1:3:1:1] | passed | 0.00498 seconds |
./spec/models/environment_reading_spec.rb[1:3:2:1] | passed | 0.00605 seconds |
./spec/models/environment_reading_spec.rb[1:3:3:1] | passed | 0.00245 seconds |
./spec/models/message_quota_spec.rb[1:1:1:1]       | passed | 0.00121 seconds |
./spec/models/message_quota_spec.rb[1:1:2:1]       | passed | 0.00268 seconds |
./spec/models/text_message_spec.rb[1:1:1:1:1]      | passed | 0.00236 seconds |
./spec/models/text_message_spec.rb[1:1:1:2:1]      | passed | 0.00302 seconds |
./spec/models/text_message_spec.rb[1:1:2:1:1]      | passed | 0.00428 seconds |
./spec/models/text_message_spec.rb[1:1:2:2:1]      | passed | 0.00445 seconds |
./spec/requests/messages_spec.rb[1:1:1]            | passed | 1.46 seconds    |
./spec/system/home_spec.rb[1:1]                    | passed | 2.35 seconds    |
