example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/jobs/iot_job_spec.rb[1:1:1:1]               | passed | 0.00132 seconds |
./spec/jobs/iot_job_spec.rb[1:1:2:1:1]             | passed | 0.00824 seconds |
./spec/jobs/iot_job_spec.rb[1:1:2:2:1]             | passed | 0.0035 seconds  |
./spec/jobs/notification_job_spec.rb[1:1:1]        | passed | 0.0038 seconds  |
./spec/models/environment_reading_spec.rb[1:1:1:1] | passed | 0.00718 seconds |
./spec/models/environment_reading_spec.rb[1:2:1:1] | passed | 0.00069 seconds |
./spec/models/environment_reading_spec.rb[1:2:2:1] | passed | 0.0008 seconds  |
./spec/models/environment_reading_spec.rb[1:2:3:1] | passed | 0.00072 seconds |
./spec/models/environment_reading_spec.rb[1:3:1:1] | passed | 0.00533 seconds |
./spec/models/environment_reading_spec.rb[1:3:2:1] | passed | 0.003 seconds   |
./spec/models/environment_reading_spec.rb[1:3:3:1] | passed | 0.0042 seconds  |
./spec/models/message_quota_spec.rb[1:1:1:1]       | passed | 0.00073 seconds |
./spec/models/message_quota_spec.rb[1:1:2:1]       | passed | 0.00212 seconds |
./spec/models/text_message_spec.rb[1:1:1:1:1]      | passed | 0.03478 seconds |
./spec/models/text_message_spec.rb[1:1:1:2:1]      | passed | 0.00252 seconds |
./spec/models/text_message_spec.rb[1:1:2:1:1]      | passed | 0.02522 seconds |
./spec/models/text_message_spec.rb[1:1:2:2:1]      | passed | 0.00529 seconds |
./spec/system/home_spec.rb[1:1]                    | passed | 3.01 seconds    |
